<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d6ccc357544ffb9ba7ca3c9b45f3a0" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.Actor" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Director" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Film" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.Language" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MoviesModel.FK_Actor_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_Director_Film" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_Director_Language" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesModel.FK_Film_Language" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>